sonar.projectKey=photobucket
sonar.projectName=PhotoBucket
sonar.projectVersion=1.0
sonar.sources=C://Users//ASAWASE/Documents//workspace-spring-tool-suite-4-4.17.2.RELEASE//photobucket//src

sonar.java.binaries=C://Users//ASAWASE/Documents//workspace-spring-tool-suite-4-4.17.2.RELEASE//photobucket//build//classes
sonar.login=532218eaa212e0500ec3d79fb4e712e2c490f5d7
sonar.host.url=http://localhost:9000
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=C://Users//ASAWASE/Documents//workspace-spring-tool-suite-4-4.17.2.RELEASE//photobucket//build//jacoco//test.exec
